= auditing

Auditing is a simple way to track and rollback changes to a record.

== Basic Usage

To add auditing to all attributes on a model, simply add auditing to the model.

  class School < ActiveRecord::Base
    auditing
  end

If you want more control over which attributes are auditing, you can define them
by supplying a fields hash

  class School < ActiveRecord::Base
    auditing :fields => [:name, :established_on]
  end
  
Auditing will not track the default attributes that rails provides [:id, :created_at, :updated_at]


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brad Cantin. See LICENSE for details.
